[defaults]
forks=25
host_key_checking = False
deprecation_warnings = False
# This works because REDACTED is a symlink to my real home directory
vault_password_file = /home/REDACTED/.ansible_vault_password

